<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Azterketa</title>

        <style>
            body {
                background-image: url("img_ex/criss-cross.png");
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .active {
                background-color: rgb(255, 0, 0);
            }

            .contenedor {
                width: 80%;

            }

            table {
                margin-left: 2%;
                margin-top: 2%;
            }

            .bloque1 {
                text-align: center;
                background-color: thistle;
                margin-bottom: 2%;
                
            }

            .bloque2 {
                text-align: center;
                background-color: thistle;
                width: 70%;
                
            }

            .bloque3 {
                text-align: center;
                background-color: thistle;
                
            }

            .logobajo {
                background-color: red;
            }
            
            .texto1 {
                
                text-align: justify;
            }

            table {
                border-collapse: separate;
                border-spacing: 10px 50px; 
                
                }
            
            .img1 {
                margin: 1mm;
            }

            th, td {
                border: 3px solid black;
            }

        </style>
    </head>
    <body>        
        <div class="contenedor">
            <div align="center">
                <img src="IMG/logo.png">
            
            </div>
            <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a class="active" href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                </ul>

            <table  style="width:100%">
                <tr >
                    <td class="bloque1"  >
                        <h1>How Ford Created the Mach-E, Its Fully Electric Mustang SUV</h1>
                        <img src="IMG/car.jpg">
                        <p>The <i>Mach-E</i>, Ford's first serious attempt at a zero emissions car, came to life in a two-year sprint to catch up with an electrifying industry.</p>
                    </td>
                    <td rowspan="2" class="bloque2" align="center" >
                        <img src="IMG/running.jpg">
                        <h1>Who Are the Most Successful Entrepreneurs? The Middle-Aged</h1>
                        <p class="texto1">Back in 2007, a 22-year-old Mark Zuckerberg gave some advice at Y Combinator's Startup School: Do a startup before you're old. In technology, he said, twentysomethings rule. The olds are useless. <ins>"I want to stress the importance of being young and technical," he said. "Young people are just smarter."</ins> That comment has not aged well. As we watch tsunamis of disinfo rage through social networks, we're now suspecting it wasn't so great for cocky young techies to so rapidly reupholster the public sphere. Those dudes may have been technically adept, but they were, as one early Twitter employee told me, "naive as fuck."" With little experience of the real world, the dewy pioneers were woefully unprepared for the hate speech, dog-piling, and sock-puppeted algorithm-juking that ran riot in the 2010s. Now we're living in the wreckage.</p>                 
                    </td>
                </tr>
                <tr>
                    <td class="bloque3" >
                        <img src="IMG/Google-Facial-Recognition.jpg" class="img1" >
                        <h1>Why Is Google Slow-Walking Its Breakthroughs in AI?</h1>
                        <p>The company's new facial-recognition service comes with limitations to prevent abuse, which sometimes lets competitors take the lead.</p>
                    </td>
                </tr>
            </table>
            
            <div class="logobajo" align="center">
                <img src="IMG/logo.png">
            </div>
        </div>
    </body>
</html>